$main-color: #5352ED
    
.login-form
    width: 100%

.input-field
    width: 100%

.but-field
    width: 100%

.button
    width: 100%

.text-route-link
    color: $main-color
    text-decoration: none

.login-container
    display: grid
    grid-template-columns: 30% 70%

.login-image
    width: 700px
    height: 100%
    margin-top: 5%

.col-left
    width: 100%
    height: 100%
    display: grid
    padding: 6%
    grid-template-columns: 100%
    justify-content: center
    align-content: center
    margin-left: 30px

.col-right
    display: flex
    justify-content: end

